.list {
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: 260px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
}

.item-content {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #cbcfd3;
    border-radius: 4px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.item-content__clicked{
  transform: rotateY(180deg);
}
.close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.close:hover {
    background-color: #ededed;
}

.close:before,
.close:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    background-color: #999;
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
.name {
    font-size: 22px;
    line-height: 20px;
    font-weight: bold;
    color: #74a3c7;
    text-align: left;
}

.description {
    max-height: 228px;
    margin-top: 20px;
}

.name-frontside{
    font-size: 23px;
    display: flex;
    justify-content: center;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;
}
.frontside{
    height: 100%;
}

.frontside, .backside {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden; 
    overflow: auto;
  }
.backside{
    transform: rotateY(180deg);
    padding: 10px;
    box-sizing: border-box;
   
}